DATABASE_URI=mongodb+srv://csomorstefan16:WgZTFwtVUAJkb8i2@cluster0.ghmsljb.mongodb.net/myDb?retryWrites=true&w=majority
SESSION_SECRET=secret
SERVICE=Outlook365
USERNAME=stefan_csomor@hotmail.com
PASS=Stefan@1978
SENDER=Štefan Csomor <stefan_csomor@hotmail.com>
BASE_URL=http://localhost:3500
API_TOKEN=token
USR_MAPAL=stefan.csomor@qweurope.com
PASS_MAPAL=Queensway.123
URL_MAPAL=https://gotogir.com/login/connect/token