DATABASE_URI=mongodb+srv://csomorstefan16:WgZTFwtVUAJkb8i2@cluster0.ghmsljb.mongodb.net/myDb?retryWrites=true&w=majority
SESSION_SECRET=secret
SERVICE=hotmail
USERNAME=stefan_csomor@hotmail.com
PASS=Nuendoes19780915
SENDER=Štefan Csomor <stefan_csomor@hotmail.com>
BASE_URL=http://localhost:3500